<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mati's Home Assignment</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>
<body>
    <div class="wrapper">
    <div id="main-frame">
    </div>
    <div class="sidebar">
        <input type="file" id="file-upload"/>
        <label for="file-upload">+</label>
    </div>
</div>
    <script type="module" src="./modules/add-img.mjs"></script>
    <script type="module" src="./modules/setup-grid.mjs"></script>
    <script type="module" src="./modules/random-posit.mjs"></script>
    <script type="module" src="./modules/move-img.mjs"></script>
    <script type="module" src="./modules/update-img-pos.mjs"></script>
    <script type="module" src="./modules/utils.mjs"></script>
    <script type="module" src="./main.js"></script>
</body>
</html>